1471853225835	Rename method 'onClientConnected'
1471864720113	Rename method 'connectToServer'
1471865408891	Delete element
1471865414663	Delete elements
1471866678161	Rename method 'setMessenger'
1471871330503	Delete elements
1471871336431	Delete elements
1471871342507	Delete elements
1471871347316	Delete elements
1471871352656	Delete elements
1471871376447	Delete element
1471871378582	Delete element
1471871380647	Delete element
1471871430536	Delete elements
1471934658311	Rename method 'tryConnectToServer'
1471940038481	Rename field 'mmSocket'
1471940048116	Rename field 'mmInStream'
1471940063797	Rename field 'mmOutStream'
1471940116393	Rename field 'ctSocket'
1471940123213	Rename field 'ctInStream'
1471940129301	Rename field 'ctOutStream'
1471940151356	Rename field 'socket'
1471940170077	Rename local variable 'sock'
1471947042414	Rename method 'obtainToast'
1471948948603	Rename method 'write'
1471950349347	Rename method 'sendMessage'
1471951962960	Rename method 'obtainToast'
1472207091047	Delete element
1472213245766	Rename field 'switch1'
