1471246488245	Rename field 'msgHandler'
1471246510068	Rename field 'msgHandler'
1471246674161	Rename local variable 'handler'
1471246702819	Rename local variable 'handler'
1471246730700	Rename local variable 'handler'
1471514919845	Rename field 'LinearLayout1'
1471524841404	Rename field 'chatHandler'
1471524868422	Rename field 'chatUIHandler'
1471524922198	Rename field 'chatUIThreadHandler'
1471590102259	Rename field 'msgHandler'
1471590412143	Rename field 'chatUIThreadMessenger'
1471601613335	Rename field 'device'
