1472735293844	Delete element
1472795874927	Rename method 'close'
1472796382636	Rename method 'addConnectedClient'
1472796415844	Rename method 'removeConnectedClient'
1472796904331	Rename local variable 'socket'
1472802881087	Rename field 'mSocket'
1472802887260	Rename field 'mInStream'
1472802894853	Rename field 'mOutStream'
1472804749815	Rename field 'mWaitedSockets'
1472807110663	Rename type 'ConnectedThread'
1472807139024	Rename type 'ConnectedThread'
1472811709763	Rename type 'ListenerThread'
1472811722491	Rename type 'ListenerThread'
1472812193702	Rename local variable 'thread'
1472813615050	Rename type 'Сommunication'
