1472470275934	Rename field 'confirmationSockets'
1472538395347	Rename local variable 'bytes'
1472539187038	Rename local variable 'msg'
1472539197615	Rename local variable 'code'
1472539214606	Rename local variable 'message'
1472539523965	Rename local variable 'msg'
1472539537512	Rename local variable 'buf'
1472549125773	Rename field 'bluetoothAdapter'
1472549137633	Rename field 'discoveredDevices'
1472549271889	Rename field 'listAdapter'
1472549284793	Rename field 'discoverDevicesReceiver'
1472549296565	Rename field 'discoveryFinishedReceiver'
1472549408281	Rename field 'chatClientService'
1472549418568	Rename field 'clientConnection'
1472550262885	Rename field 'bluetoothAdapter'
1472550275739	Rename field 'messages'
1472550285724	Rename field 'messagesAdapter'
1472550299957	Rename field 'chatClient'
1472550309705	Rename field 'chatServerService'
1472550319787	Rename field 'chatClientService'
1472550343887	Rename field 'applicationMode'
1472550366999	Rename field 'pDialog'
1472550431302	Rename field 'messenger'
1472550441490	Rename field 'serverSocket'
1472550450652	Rename field 'acceptThread'
1472550506738	Rename field 'list'
1472550540196	Rename field 'connectedThreads'
1472550559832	Rename field 'confirmationMessage'
1472550571179	Rename field 'waitedSockets'
1472553988007	Delete element
1472557752752	Rename field 'serverSocket'
1472557800809	Rename field 'chatUIThreadMessenger'
1472557819773	Rename field 'serverConnection'
1472557830983	Rename field 'clientConnection'
1472562598174	Rename field 'socket'
1472625661923	Rename method 'manageConnectedSocket'
1472626444623	Rename field 'connectedThread'
1472626461955	Rename field 'messenger'
1472626484167	Rename field 'masterDevice'
