1473667033244	Rename field 'msData'
1473667058034	Rename field 'tLastTime'
1473770189009	Delete element
1473832697001	Rename type 'FragmentManager'
1473833078258	Delete element
1473843116573	Rename field 'cf'
1473843474699	Delete element
1473843720581	Rename field 'cf'
1473844404303	Rename field 'fChatUIThreadMessenger'
1473846783302	Delete element
1473923620509	Rename field 'fMyComm'
1473925173843	Rename local variable 'fragment'
1473926935592	Rename field 'mBluetoothAdapter'
1473938596014	Rename field 'mChatClient'
1473938608772	Rename field 'mMessages'
1473938627147	Rename field 'mMessagesAdapter'
1473940052460	Rename field 'mChatClient'
1473940071499	Rename field 'mMessages'
1473940083136	Rename field 'mMessagesAdapter'
1473940097417	Rename field 'mChatUIThreadMessenger'
1474006983989	Rename method 'syncAddConnectedClient'
1474007028212	Rename method 'syncAddConnection'
1474020452078	Rename method 'syncUpdateMessanger'
1474022120172	Rename method 'emergencyClosing'
1474022150543	Rename method 'cancel'
1474023131658	Rename method 'syncHello'
1474023139003	Rename method 'syncGoodbye'
1474024626288	Rename method 'normalSocketClose'
1474030095545	Rename method 'connectToServer'
1474030153711	Rename method 'start'
1474030170389	Rename method 'closeChatClient'
1474030199088	Rename method 'connectToServer'
1474030575669	Rename method 'startWorking'
1474030584689	Rename method 'stopWorking'
